#@data/values
---
backman:
  image: "jamesclonk/backman:1.23.1"

  pod_security_policy:
    enabled: true

  network_policy:
    enabled: true
    namespace_labels:
      ingress:
        namespace.kubernetes.io/name: "ingress-nginx"
      prometheus:
        namespace.kubernetes.io/name: "prometheus"

  ingress:
    enabled: true
    hostname: "backman.swisscom.com" # hostname for k8s nginx ingress
    cert_manager_tls:
      enabled: true
      cluster_issuer: "my-letsencrypt-issuer"

  username: "john" # basic-auth username
  password: "doe" # basic-auth password

  storage:
    s3:
      region: "" # optional
      host: "s3.amazonaws.com"
      key: "access-key"
      secret: "secret-key"

  # services require: name, type, credentials, schedule, timeout and retention
  services:
  # service type 'postgres' requires credentials: hostname, port, database, username and password
  - name: "my-postgres"
    type: "postgres"
    credentials:
      hostname: "postgres.domain"
      port: 5432
      database: "postgres_db"
      username: "postgres_user"
      password: "postgres_passwd"
    schedule: "0 0 2,18 * * *"
    timeout: "2h"
    retention:
      files: 111
      days: 21
  # service type 'mysql' requires credentials: hostname, port, database, username and password
  - name: "my-mysql"
    type: "mysql"
    credentials:
      hostname: "mysql.domain"
      port: 3306
      database: "mysql_db"
      username: "mysql_user"
      password: "mysql_passwd"
    schedule: "1 2 3 4 5 *"
    timeout: "12h"
    retention:
      files: 33
      days: 33
  # service type 'mysql' requires credentials: uri
  - name: "my-mongodb"
    type: "mongodb"
    credentials:
      uri: "mongodb://mongoadmin:super-secret@127.0.0.1:27017"
    schedule: "1 2 3 4 5 *"
    timeout: "12h"
    retention:
      files: 100
      days: 90
  # service type 'mysql' requires credentials: hostname, port and password
  - name: "my-redis"
    type: "redis"
    credentials:
      hostname: "redis.domain"
      port: 6379
      password: "redis_passwd"
    schedule: "1 2 3 4 5 *"
    timeout: "12h"
    retention:
      files: 500
      days: 365
  # service type 'elasticsearch' requires credentials: host, username and password
  - name: "my-elasticsearch"
    type: "elasticsearch"
    credentials:
      host: "https://dbbe525094a74d4481522f168de810c4.elasticsearch.cs.swisscom.com"
      username: "elasticsearch_user"
      password: "elasticsearch_passwd"
    schedule: "1 2 3 4 5 *"
    timeout: "12h"
    retention:
      files: 5
      days: 2
